<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/user.css"/>
	</head>
	<body>
		<div class="personalcenter">
			<header>
				<div><img class="return" src="img/11个人中心.png"></div>
				<div><img class="line" src="img/11个人中心2.png"></div>
				<span>个人中心</span>
				<div class="head3"><img class="path" src="img/11个人中心3.png"></div>
			</header>
			<div class="personal">
				<div class="left">
					<img src="img/userCenter/integral.png" >
					<span>150</span>
					<p>我的积分</p>
				</div>
				<div class="name">
					<div class="user">
						<img src="img/userCenter/head.png" >
					</div>
					<p>会员昵称</p>
					<p>（ID:12）</p>
				</div>
				<div class="right">
					<img src="img/userCenter/money.png" >
					<span class="normal">120.</span><span class="small">00</span>
					<p>可提现金额</p>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="myorder">
				<div class="head">
					<div class="my">我的订单</div>
					<img src="img/productList/arrow.png" >
				</div>
				<div class="order">
					<div>
						<img class="icon1" src="img/userCenter/icon1.png" >
						<p>待付款</p>
					</div>
					<div>
						<img class="icon2" src="img/userCenter/icon2.png" >
						<p>待发货</p>
					</div>
					<div>
						<img class="icon2" src="img/userCenter/icon3.png" >
						<p>待收货</p>
					</div>
					<div>
						<img class="icon3" src="img/userCenter/icon4.png" >
						<p>待评价</p>
					</div>
					<div>
						<img class="icon3" src="img/userCenter/icon5.png" >
						<p>退换/售后</p>
					</div>
				</div>
			</div>
			<div class="myservice">
				<div class="head">
					<div class="my">我的服务</div>
				</div>
				<div class="top">
					<div>
						<img class="icon6" src="img/userCenter/icon6.png" >
						<p>我的积分</p>
					</div>
					<div>
						<img class="icon7" src="img/userCenter/icon7.png" >
						<p>团队成员</p>
					</div>
					<div>
						<img class="icon6" src="img/userCenter/icon8.png" >
						<p>申请提现</p>
					</div>
					<div>
						<img class="icon6" src="img/userCenter/icon9.png" >
						<p>推广二维码</p>
					</div>
					<div>
						<img class="icon10" src="img/userCenter/icon10.png" >
						<p>团队销售额</p>
					</div>
					<div>
						<img class="icon6" src="img/userCenter/icon11.png" >
						<p>其他</p>
					</div>
				</div>
				<div class="bottom">
					<div>
						<img class="icon12" src="img/userCenter/icon12.png" >
						<p>设置</p>
					</div>
					<div>
						<img class="icon10" src="img/userCenter/icon13.png" >
						<p>地址</p>
					</div>
					<div>
						<img class="icon10" src="img/userCenter/icon14.png" >
						<p>收藏</p>
					</div>
					<div>
						<img class="icon12" src="img/userCenter/icon15.png" >
						<p>足迹</p>
					</div>
					<div>
						<img class="icon10" src="img/userCenter/icon16.png" >
						<p>在线客服</p>
					</div>
					<div>
						<img class="icon12" src="img/userCenter/icon17.png" >
						<p>企业采购</p>
					</div>
					<div>
						<img class="icon7" src="img/userCenter/icon18.png" >
						<p>货源推荐</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="public item1">
				<p>我的</p>
			</div>
			<div class="public item2">
				<p>我的</p>
			</div>
			<div class="public item3">
				<p>我的</p>
			</div>
			<div class="public item4">
				<p>我的</p>
			</div>
			<div class="public item5">
				<p>我的</p>
			</div>
		</div>
	</body>
</html>
